<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='kaggle-travel-dataset-cleaned' inline='true' name='federated.134rbnq1j3pisx0zuxs5z0iulkj2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kaggle-travel-dataset-cleaned' name='textscan.1c1vqap09o3fkc1e6pqmu1vggh0k'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/jatas/Documents/Programming-Coding/git-repositories/tableau-travel-analysis/kaggle-travel-dataset-cleaned.csv' dataRefreshTime='' directory='C:/Users/jatas/Documents/Programming-Coding/git-repositories/tableau-travel-analysis' filename='C:/Users/jatas/AppData/Local/Temp/TableauTemp/0a5htma0ydskqg137nz7l1g3bfxt/kaggle-travel-dataset-cleaned.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c1vqap09o3fkc1e6pqmu1vggh0k' name='kaggle-travel-dataset-cleaned.csv' table='[kaggle-travel-dataset-cle#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:M138:no:A1:M138:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Trip ID' ordinal='0' />
            <column datatype='string' name='Destination' ordinal='1' />
            <column datatype='date' name='Start date' ordinal='2' />
            <column datatype='date' name='End date' ordinal='3' />
            <column datatype='integer' name='Duration (days)' ordinal='4' />
            <column datatype='string' name='Traveler name' ordinal='5' />
            <column datatype='integer' name='Traveler age' ordinal='6' />
            <column datatype='string' name='Traveler gender' ordinal='7' />
            <column datatype='string' name='Traveler nationality' ordinal='8' />
            <column datatype='string' name='Accommodation type' ordinal='9' />
            <column datatype='real' name='Accommodation cost' ordinal='10' />
            <column datatype='string' name='Transportation type' ordinal='11' />
            <column datatype='real' name='Transportation cost' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip ID]</local-name>
            <parent-name>[kaggle-travel-dataset-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination]</local-name>
            <parent-name>[kaggle-travel-dataset-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start date]</local-name>
            <parent-name>[kaggle-travel-dataset-cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End date]</local-name>
            <parent-name>[kaggle-travel-dataset-cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration (days)]</local-name>
            <parent-name>[kaggle-travel-dataset-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traveler name]</local-name>
            <parent-name>[kaggle-travel-dataset-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traveler age]</local-name>
            <parent-name>[kaggle-travel-dataset-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traveler gender]</local-name>
            <parent-name>[kaggle-travel-dataset-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traveler nationality]</local-name>
            <parent-name>[kaggle-travel-dataset-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodation type]</local-name>
            <parent-name>[kaggle-travel-dataset-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodation cost]</local-name>
            <parent-name>[kaggle-travel-dataset-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation type]</local-name>
            <parent-name>[kaggle-travel-dataset-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation cost]</local-name>
            <parent-name>[kaggle-travel-dataset-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Accommodation type]' role='dimension' type='nominal' />
      <column caption='Rounded Avg. Age' datatype='real' name='[Calculation_705376352131833856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([Traveler age]), 1)' />
      </column>
      <column caption='Rounded Avg. Trip Duration' datatype='real' name='[Calculation_705376352131993601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([Duration (days)]), 1)' />
      </column>
      <column caption='Rounded Avg. Accomodation Cost' datatype='real' name='[Calculation_705376352133427202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([Accommodation cost]), 0)' />
      </column>
      <column caption='Rounded Avg. Transportation cost' datatype='real' name='[Calculation_705376352133496835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([Transportation cost]), 0)' />
      </column>
      <column caption='Total Spent' datatype='integer' name='[Calculation_705376352139984900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Accommodation cost]+[Transportation cost]' />
      </column>
      <column datatype='string' name='[Destination]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='date' name='[Start date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Traveler gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Traveler nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Trip ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='kaggle-travel-dataset-cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[kaggle-travel-dataset-cleaned.csv_625BB4B9285745E5AF93CE55F00ED8CB]' role='measure' type='quantitative' />
      <column-instance column='[Accommodation type]' derivation='Attribute' name='[attr:Accommodation type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Accommodation type]' derivation='None' name='[none:Accommodation type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
      <column-instance column='[Traveler gender]' derivation='None' name='[none:Traveler gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start date]' derivation='Year-Trunc' name='[tyr:Start date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Aggregated by Traveler Nationality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Average KPIs per Traveler Nationality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kaggle-travel-dataset-cleaned' name='federated.134rbnq1j3pisx0zuxs5z0iulkj2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.134rbnq1j3pisx0zuxs5z0iulkj2'>
            <column datatype='integer' name='[Accommodation cost]' role='measure' type='quantitative' />
            <column caption='Rounded Avg. Age' datatype='real' name='[Calculation_705376352131833856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([Traveler age]), 1)' />
            </column>
            <column caption='Rounded Avg. Trip Duration' datatype='real' name='[Calculation_705376352131993601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([Duration (days)]), 1)' />
            </column>
            <column caption='Rounded Avg. Accomodation Cost' datatype='real' name='[Calculation_705376352133427202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([Accommodation cost]), 0)' />
            </column>
            <column caption='Rounded Avg. Transportation cost' datatype='real' name='[Calculation_705376352133496835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([Transportation cost]), 0)' />
            </column>
            <column datatype='integer' name='[Duration (days)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Transportation cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Traveler age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traveler nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Traveler nationality]' derivation='None' name='[none:Traveler nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_705376352131833856]' derivation='User' name='[usr:Calculation_705376352131833856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705376352131993601]' derivation='User' name='[usr:Calculation_705376352131993601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705376352133427202]' derivation='User' name='[usr:Calculation_705376352133427202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705376352133496835]' derivation='User' name='[usr:Calculation_705376352133496835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[none:Traveler nationality:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Traveler nationality:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Traveler nationality:nk]' member='&quot;New Zealand&quot;' />
                <groupfilter function='member' level='[none:Traveler nationality:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[none:Traveler nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[none:Traveler nationality:nk]' />
              <color column='[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[usr:Calculation_705376352133427202:qk]' />
              <lod column='[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[usr:Calculation_705376352133496835:qk]' />
              <lod column='[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[usr:Calculation_705376352131833856:qk]' />
              <lod column='[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[usr:Calculation_705376352131993601:qk]' />
              <geometry column='[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='tableau Bold' fontsize='11'>Averages for Travelers from </run>
                <run bold='true' fontname='tableau Bold' fontsize='11' underline='true'><![CDATA[<[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[none:Traveler nationality:nk]>:]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Accomodation Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[usr:Calculation_705376352133427202:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Transportation Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[usr:Calculation_705376352133496835:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trip Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[usr:Calculation_705376352131993601:qk]> days]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[usr:Calculation_705376352131833856:qk]> years old]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[Latitude (generated)]</rows>
        <cols>[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Annual Percentages of Bookings per Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Annual Percentages of Bookings per Accomodation Type</run>
            <run fontalignment='1'>&#10;&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kaggle-travel-dataset-cleaned' name='federated.134rbnq1j3pisx0zuxs5z0iulkj2' />
          </datasources>
          <datasource-dependencies datasource='federated.134rbnq1j3pisx0zuxs5z0iulkj2'>
            <column datatype='string' name='[Accommodation type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip ID]' role='dimension' type='ordinal' />
            <column-instance column='[Trip ID]' derivation='Count' name='[cnt:Trip ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accommodation type]' derivation='None' name='[none:Accommodation type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trip ID]' derivation='Count' name='[pcto:cnt:Trip ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Start date]' derivation='Year-Trunc' name='[tyr:Start date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start date]' derivation='Year' name='[yr:Start date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[yr:Start date:ok]'>
            <groupfilter from='2021' function='range' level='[yr:Start date:ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[yr:Start date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[none:Accommodation type:nk]' />
              <wedge-size column='[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[cnt:Trip ID:qk]' />
              <text column='[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[none:Accommodation type:nk]' />
              <text column='[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[pcto:cnt:Trip ID:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[tyr:Start date:ok]</column>
        </pages>
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Cost Per Trip'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kaggle-travel-dataset-cleaned' name='federated.134rbnq1j3pisx0zuxs5z0iulkj2' />
          </datasources>
          <datasource-dependencies datasource='federated.134rbnq1j3pisx0zuxs5z0iulkj2'>
            <column datatype='integer' name='[Accommodation cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trip ID]' role='dimension' type='ordinal' />
            <column-instance column='[Trip ID]' derivation='None' name='[none:Trip ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accommodation cost]' derivation='Sum' name='[sum:Accommodation cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[none:Trip ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[sum:Accommodation cost:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[sum:Accommodation cost:qk]</rows>
        <cols>[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[none:Trip ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Trip Duration 2021-2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Median Trip Duration 2021-2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kaggle-travel-dataset-cleaned' name='federated.134rbnq1j3pisx0zuxs5z0iulkj2' />
          </datasources>
          <datasource-dependencies datasource='federated.134rbnq1j3pisx0zuxs5z0iulkj2'>
            <column datatype='integer' name='[Duration (days)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start date]' role='dimension' type='ordinal' />
            <column-instance column='[Duration (days)]' derivation='Median' name='[med:Duration (days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start date]' derivation='Month-Trunc' name='[tmn:Start date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start date]' derivation='Year' name='[yr:Start date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[yr:Start date:ok]'>
            <groupfilter from='2021' function='range' level='[yr:Start date:ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[yr:Start date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[tmn:Start date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[tmn:Start date:qk]' z-order='1' />
            <reference-line axis-column='[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[med:Duration (days):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[med:Duration (days):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[med:Duration (days):qk]</rows>
        <cols>[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[tmn:Start date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Visited Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Top 10 Most Visited Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kaggle-travel-dataset-cleaned' name='federated.134rbnq1j3pisx0zuxs5z0iulkj2' />
          </datasources>
          <datasource-dependencies datasource='federated.134rbnq1j3pisx0zuxs5z0iulkj2'>
            <column datatype='string' name='[Destination]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Trip ID]' role='dimension' type='ordinal' />
            <column-instance column='[Trip ID]' derivation='Count' name='[cnt:Trip ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[none:Destination:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Trip ID])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Destination:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Destination:nk]' member='&quot;Australia&quot;' />
                    <groupfilter function='member' level='[none:Destination:nk]' member='&quot;Brazil&quot;' />
                    <groupfilter function='member' level='[none:Destination:nk]' member='&quot;Canada&quot;' />
                    <groupfilter function='member' level='[none:Destination:nk]' member='&quot;Egypt&quot;' />
                    <groupfilter function='member' level='[none:Destination:nk]' member='&quot;France&quot;' />
                    <groupfilter function='member' level='[none:Destination:nk]' member='&quot;Greece&quot;' />
                    <groupfilter function='member' level='[none:Destination:nk]' member='&quot;Hawaii&quot;' />
                    <groupfilter function='member' level='[none:Destination:nk]' member='&quot;Italy&quot;' />
                    <groupfilter function='member' level='[none:Destination:nk]' member='&quot;Japan&quot;' />
                    <groupfilter function='member' level='[none:Destination:nk]' member='&quot;Mexico&quot;' />
                    <groupfilter function='member' level='[none:Destination:nk]' member='&quot;New York, USA&quot;' />
                    <groupfilter function='member' level='[none:Destination:nk]' member='&quot;Spain&quot;' />
                    <groupfilter function='member' level='[none:Destination:nk]' member='&quot;Thailand&quot;' />
                    <groupfilter function='member' level='[none:Destination:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[none:Destination:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[none:Destination:nk]' />
              <text column='[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[none:Destination:nk]' />
              <size column='[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[cnt:Trip ID:qk]' />
              <text column='[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[cnt:Trip ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Spending per Gender by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kaggle-travel-dataset-cleaned' name='federated.134rbnq1j3pisx0zuxs5z0iulkj2' />
          </datasources>
          <datasource-dependencies datasource='federated.134rbnq1j3pisx0zuxs5z0iulkj2'>
            <column datatype='integer' name='[Accommodation cost]' role='measure' type='quantitative' />
            <column caption='Total Spent' datatype='integer' name='[Calculation_705376352139984900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Accommodation cost]+[Transportation cost]' />
            </column>
            <column datatype='date' name='[Start date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Transportation cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traveler gender]' role='dimension' type='nominal' />
            <column-instance column='[Traveler gender]' derivation='None' name='[none:Traveler gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_705376352139984900]' derivation='Sum' name='[sum:Calculation_705376352139984900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start date]' derivation='Year' name='[yr:Start date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[yr:Start date:ok]'>
            <groupfilter from='2021' function='range' level='[yr:Start date:ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[yr:Start date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[none:Traveler gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[sum:Calculation_705376352139984900:qk]</rows>
        <cols>([federated.134rbnq1j3pisx0zuxs5z0iulkj2].[yr:Start date:ok] / [federated.134rbnq1j3pisx0zuxs5z0iulkj2].[none:Traveler gender:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='41' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='39' type-v2='layout-basic' w='99002' x='499' y='1072'>
              <zone h='97856' id='34' param='horz' type-v2='layout-flow' w='49501' x='499' y='1072'>
                <zone h='97856' id='19' type-v2='layout-basic' w='49501' x='499' y='1072'>
                  <zone h='97856' id='17' param='horz' type-v2='layout-flow' w='49501' x='499' y='1072'>
                    <zone h='97856' id='9' type-v2='layout-basic' w='49501' x='499' y='1072'>
                      <zone h='97856' id='7' param='horz' type-v2='layout-flow' w='49501' x='499' y='1072'>
                        <zone h='97856' id='5' type-v2='layout-basic' w='49501' x='499' y='1072'>
                          <zone h='52414' id='32' name='Annual Percentages of Bookings per Type' w='49501' x='499' y='46514'>
                          </zone>
                          <zone h='45442' id='37' name='Total Spending per Gender by Year' w='49501' x='499' y='1072'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='97856' id='38' name='Aggregated by Traveler Nationality' w='49501' x='50000' y='1072'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7373' id='36' name='Annual Percentages of Bookings per Type' show-title='false' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='12219' x='34726' y='54155' />
        <zone h='13405' id='42' name='Aggregated by Traveler Nationality' pane-specification-id='1' param='[federated.134rbnq1j3pisx0zuxs5z0iulkj2].[usr:Calculation_705376352133427202:qk]' type-v2='color' w='8728' x='85474' y='82708' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='6017' id='10' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='92323' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6847'>
              <zone h='92323' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6847'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6847' />
                <zone h='81846' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17324'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Dashboard Overview' captured-sheet='Dashboard Overview' id='1'>
                        <currentDeltas>
                          <worksheet name='Aggregated by Traveler Nationality'>
                          </worksheet>
                          <worksheet name='Annual Percentages of Bookings per Type'>
                            <current-page>
                              <multibucket>
                                <bucket>#2022-01-01 00:00:00#</bucket>
                              </multibucket>
                            </current-page>
                          </worksheet>
                        </currentDeltas>
                        <capturedDeltas>
                          <worksheet name='Aggregated by Traveler Nationality'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Top 10 Most Visited Cities' captured-sheet='Top 10 Most Visited Cities' id='2' />
                      <story-point caption='Median Trip Duration Trend' captured-sheet='Median Trip Duration 2021-2024' id='3' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
